<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="com.example.account.service.AccountService"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
    <fullyQualifiedTypeName name="com.example.account.dto.ApiResponse"/>
    <fullyQualifiedTypeName name="com.example.account.dto.AccountResponse"/>
    <fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
    <fullyQualifiedTypeName name="com.google.common.base.Optional"/>
    <fullyQualifiedTypeName name="com.example.account.entity.Account"/>
    <fullyQualifiedTypeName name="com.example.account.repository.AccountRepository"/>
    <fullyQualifiedTypeName name="com.example.account.utils.Response"/>
    <fullyQualifiedTypeName name="java.lang.RuntimeException"/>
    <fullyQualifiedTypeName name="com.example.account.exception.ResourceNotFound"/>
</qualifiedTypeNameHistroy>
